{
    "name": "spryly",
    "version": "1.0.18",
    "description": "Make Hapi with Typescript a little less painful",
    "scripts": {
        "prepare": "node ./scripts/prepublish.js",
        "watch": "node ./node_modules/typescript/bin/tsc -p . -w",
        "build": "node ./node_modules/typescript/bin/tsc -p .",
        "test": "node ./node_modules/jest/bin/jest.js",
        "tslint": "node ./node_modules/tslint/bin/tslint -p ./tsconfig.json",
        "precommit": "npm test && npm run tslint && npm run prepare -- --hook",
        "preversion": "npm test",
        "postversion": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sseiber/spryly.git"
    },
    "keywords": [
        "hapi",
        "typescript",
        "di",
        "injection",
        "async"
    ],
    "main": "./dist/index.js",
    "files": [
        "/dist"
    ],
    "types": "dist/index.d.ts",
    "author": "philprice@gmail.com",
    "contributors": [
        "scott.seiber@outlook.com",
        "jerryjo@microsoft.com"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/hapi": "^18.0.2",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.11",
        "@types/ws": "^6.0.3",
        "husky": "^3.0.8",
        "jest": "^24.9.0",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@hapi/call": "^5.1.1",
        "@hapi/hapi": "^18.4.0",
        "lodash.get": "^4.4.2",
        "reflect-metadata": "^0.1.13",
        "ws": "^7.1.2"
    },
    "jest": {
        "rootDir": "./src/",
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json"
        ]
    }
}
